html{
    height: auto;
    width: 100%;
    margin:0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    margin:0;
    padding: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image:linear-gradient(#F4442E,#2B0504);
    color: white;
    padding-top:60px;
}

/*Nav bar styling*/

:root {
    --primary: #401414;
    --secondary: #BA392B;
    --on-primary: #CE2B23;
    --on-secondary: #F4442E;
}


#Icon_metro-menu{
    margin-top: 50%;
    cursor: pointer;
}
#Icon_account{
    margin-top:30%;
    margin-left:5%;
    cursor: pointer;
}

div.container{
    max-width: fit-content;
    height: 60px;
    text-align: left;
    cursor: pointer;
}

#navigation{
   background-color: var(--primary);
   z-index: 5;
   position: fixed;
   top: 0;
   height: 3.5rem;

}


.list-group-item{
    background-color: var(--on-secondary);
}

.navbar{
    padding: 0;
}
a.navbar-brand{
    margin-left: 4%;
    color: white;
    opacity: 80%;
}
a.navbar-brand:hover{
    color: var(--on-secondary);
}

form.d-flex{
    margin-right: 30%;
    width: 40%;
}
input.form-control.mt-2.mb-2.d-flex{
    border-radius: 1.1rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
button.btn.d-flex{
    height: fit-content;
    background-color: var(--on-primary);
    border-radius: 1.1rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/*Slide Menu Styling*/

#content{
    background-color: var(--on-secondary);
    z-index: 3;
    position: fixed;
}

.overlay{
    height: auto;
    width: 100%;
    z-index: 2;
}

#sidebar-nav {
    width: 200px;
    border-style: none; 
    
}

#sidebar{
    height: auto;
}

li a {
    color: white;
}

li a:hover{
    color: black;
}

.list-unstyled{
    margin-top:20px ;
}

.h-color{
    height:0px;
    border:none;
    border-top:1px solid black;
}

/*Footer styling*/

footer{
    background-color: #663D3A;
    width: auto;
    padding-top: 10px;
    padding-bottom: 2px;

}

/* Responsive Layout */
/* Default (Laptop and Desktop sizes) */

.btn {
    background-color: #F4442E;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vh;

}

.inner-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #2B0504;
    border-radius: 2%;
    gap: 10px;
    height: 800px;
    width: 50vw;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: .1fr .5fr 1fr;
    padding: 3rem;


}
button.btn.d-flex{
    height: fit-content;
    background-color: var(--on-primary);
    border-radius: 1.1rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.heading-row {
    display: flex;
    justify-content: center;
}

#imageName {
    border-radius: 10px;
}

.column-one {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

p {
    font-size: larger;
}
h2, h3 {
    text-align: center;
}


/* Medium Screens */
@media (min-width: 576px) and (max-width: 1024px) {
    
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5vh;
    
    }
    .inner-wrapper {
        display: flex;
        flex-direction: column;
        background-color: #2B0504;
        border-radius: 2%;
        gap: 10px;
        height: auto;
        width: 70vw;
        flex-shrink: 1;
        
    }
    .heading-row {
        display: flex;
        justify-content: center;
    }
    
    .form-control {
        width: 60vw;
    }
    
    
}

/* Samll Screens */
@media screen and (max-width: 575px) {
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5vh;
        
    
    }
    .inner-wrapper {
        display: flex;
        flex-direction: column;
        background-color: #2B0504;
        border-radius: 2%;
        gap: 10px;
        height: auto;
        width: 80vw;
        justify-content: center;
        padding-left: 10px;
        
    }
    .form-control {
        width: 70vw;
    }
    .row-six {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .row-two {
        display: flex;
        justify-content: center;
        align-items: center;

    }
}


